worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
#    proxy_buffering on;
#    proxy_cache_path /var/www/cache/nginx levels=1:2 keys_zone=cache:10m max_size=32m;
#    gzip on;
#    gzip_disable "msie6";
#    gzip_vary on;
#    gzip_proxied any;
#    gzip_comp_level 6;
#    gzip_buffers 16 8k;
#    gzip_http_version 1.1;
#    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    upstream gunicorn {
        server localhost:8081;
    }
    server {
        listen       80;
        server_name  localhost;
        root /home/valeriyad/Projects/ask_Zubairov;
        access_log /home/valeriyad/Projects/ask_Zubairov/logs/access1.log;
        error_log /home/valeriyad/Projects/ask_Zubairov/logs/error1.log;  
#        location / {
#            proxy_pass http://gunicorn;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_cache cache;
#            proxy_cache_valid any 1h;
#        }
        location ~\.(html)$ {
            root /home/valeriyad/Projects/ask_Zubairov/templates;
            index index.html;
        }
        location ^~ /uploads/ {
            root /home/valeriyad/Projects/ask_Zubairov/;
        }
        location ~* \.(css|js|jpg|jpeg|png|ico)$ {
            root /home/valeriyad/Projects/ask_Zubairov/static;
            expires 30d;
            add_header Cache-Control private;
        }
    }
    include servers/*;
}
